{
  "name": "node-movie-api",
  "version": "0.1.0",
  "description": "Node.JS Movie REST API Endpoint",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostasx/node-movie-api.git"
  },
  "author": "KostasX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostasx/node-movie-api/issues"
  },
  "homepage": "https://github.com/kostasx/node-movie-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "sqlite": "^3.0.3"
  }
}
